(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 127)
    (zones 0)
    (modules 10)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 /5v)
  (net 6 /TX2_2PM5)
  (net 7 /RX2_PM10)
  (net 8 /Vo)
  (net 9 /LED)
  (net 10 /vLED)
  (net 11 /PM25_PWM)
  (net 12 /PM10_PWM)
  (net 13 /SENS_RX)
  (net 14 /SENS_TX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /5v)
    (add_net /LED)
    (add_net /PM10_PWM)
    (add_net /PM25_PWM)
    (add_net /RX2_PM10)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SENS_RX)
    (add_net /SENS_TX)
    (add_net /TX2_2PM5)
    (add_net /Vo)
    (add_net /vLED)
    (add_net GND)
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module D1:wemos-d1-mini-with-pin-header (layer F.Cu) (tedit 58B56635) (tstamp 5D7A3330)
    (at 113.8 68.1 90)
    (path /5D7E18FF)
    (fp_text reference U1 (at -19.3 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.3 13.33) (end 14.78 13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.78 11.33) (end 16.78 -11.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.78 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -11.18) (end -18.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -3.32) (end -17.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 -3.32) (end -17.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 4.9) (end -18.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 4.9) (end -18.3 13.329999) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.48 -13.5) (end 14.85 -13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.94 -11.5) (end 16.94 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.94 13.5) (end -18.46 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.46 13.5) (end -18.46 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.78 -11.33) (end 14.78 -13.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.78 11.33) (end 16.78 11.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.94 11.5) (end 16.94 11.5) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.94 -11.5) (end 14.85 -13.5) (angle 92.57657183) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.3 -11.18) (end -12.3 -11.18) (layer F.SilkS) (width 0.15))
    (fp_arc (start -12.3 -12.18) (end -11.3 -12.18) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -12.17) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.48 -13.5) (end -11.48 -12.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.46 -11.33) (end -12.48 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -12.48 -12.33) (end -11.48 -12.33) (angle 90) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole circle (at -8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at -8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /5v))
    (pad 15 thru_hole circle (at -6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole circle (at -3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /TX2_2PM5))
    (pad 13 thru_hole circle (at -1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /RX2_PM10))
    (pad 12 thru_hole circle (at 1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 11 thru_hole circle (at 3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /LED))
    (pad 6 thru_hole circle (at 3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 10 thru_hole circle (at 6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /Vo))
    (pad 7 thru_hole circle (at 6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/d1_mini_shield.wrl
      (offset (xyz -17.89999973116897 -12.79999980776329 5.099999923405687))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 180 90))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 -11.39999982878918 2.599999960951919))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 11.39999982878918 2.599999960951919))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5D7A2A7E)
    (at 122.15 53.95 180)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5D7F242A)
    (attr smd)
    (fp_text reference J4 (at 3.9 3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C3 (at 0 3.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1.675) (end 3 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 0.715) (end -3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.785) (end -2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.785) (end -2.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 0.715) (end 3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.785) (end 2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.94 2.685) (end 1.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 2.575) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.675) (end -3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.675) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -3.28) (end -3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.28) (end 3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end 3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.28) (end -3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.675) (end -1.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.967893) (end -1 -1.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at -0.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SCL))
    (pad 3 smd roundrect (at 0.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /SDA))
    (pad 4 smd roundrect (at 1.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad MP smd roundrect (at -2.8 1.875 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at 2.8 1.875 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5D7A2A19)
    (at 106 53.8 180)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5D7E538D)
    (attr smd)
    (fp_text reference J2 (at 3.4 3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C1 (at 0 3.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1.675) (end 3 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 0.715) (end -3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.785) (end -2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.785) (end -2.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 0.715) (end 3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.785) (end 2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.94 2.685) (end 1.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 2.575) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.675) (end -3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.675) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -3.28) (end -3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.28) (end 3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end 3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.28) (end -3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.675) (end -1.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.967893) (end -1 -1.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at -0.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SCL))
    (pad 3 smd roundrect (at 0.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /SDA))
    (pad 4 smd roundrect (at 1.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad MP smd roundrect (at -2.8 1.875 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at 2.8 1.875 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_ZE_BM06B-ZESS-TBT_1x06-1MP_P1.50mm_Vertical (layer F.Cu) (tedit 5C2814BD) (tstamp 5D7A29FE)
    (at 114.25 86.05 180)
    (descr "JST ZE series connector, BM06B-ZESS-TBT (http://www.jst-mfg.com/product/pdf/eng/eZE.pdf), generated with kicad-footprint-generator")
    (tags "connector JST ZE vertical")
    (path /5D7E7D3B)
    (attr smd)
    (fp_text reference J1 (at 5.3 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GP2Y10 (at 0 5.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 1.542893) (end -3.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 2.25) (end -3.75 1.542893) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 -4.45) (end -7.75 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 4.45) (end 7.75 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 4.45) (end 7.75 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 -4.45) (end -7.75 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.5) (end 3.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 0) (end 4 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -0.5) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0) (end 2.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.5) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end -0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.5) (end -2.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 0) (end -2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0) (end -2 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -0.5) (end -2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.5) (end -4 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 0) (end -3.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4 0) (end -3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -0.5) (end -4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.25) (end 6.75 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.25) (end -6.75 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -3.55) (end 6.75 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -5.19 -3.66) (end 5.19 -3.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.86 2.36) (end 4.41 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.86 -0.39) (end 6.86 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.41 2.36) (end -4.41 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.86 2.36) (end -4.41 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.86 -0.39) (end -6.86 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 2.25) (end 6.75 2.25) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 6.35 -2.3 180) (size 1.8 3.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889))
    (pad MP smd roundrect (at -6.35 -2.3 180) (size 1.8 3.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889))
    (pad 6 smd roundrect (at 3.75 2.75 180) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 5 smd roundrect (at 2.25 2.75 180) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /Vo))
    (pad 4 smd roundrect (at 0.75 2.75 180) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -0.75 2.75 180) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /LED))
    (pad 2 smd roundrect (at -2.25 2.75 180) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -3.75 2.75 180) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /vLED))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_ZE_BM06B-ZESS-TBT_1x06-1MP_P1.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x7.7 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5D7A29DB)
    (at 108.65 70.45 90)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 6.3x7.7mm")
    (tags "capacitor electrolytic")
    (path /5D7F83D6)
    (attr smd)
    (fp_text reference C1 (at 4.15 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 10 /vLED))
    (pad 2 smd roundrect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B7B-XH-AM_1x07_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146E) (tstamp 5D7A9678)
    (at 115.9 61.9 270)
    (descr "JST XH series connector, B7B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5D802F3F)
    (fp_text reference J5 (at 13.1 4.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 7.5 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 17.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 3.4) (end 17.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 17.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.56 3.51) (end 17.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 17.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.95 3.9) (end 17.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 14.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 -1.7) (end 14.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -2.45) (end 15.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -1.7) (end 17.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -1.7) (end 17.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -2.45) (end 15.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -0.2) (end 16.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 -0.2) (end 16.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 2.75) (end 7.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.5 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 /PM25_PWM))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 /5v))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 /PM10_PWM))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 12.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 /SENS_RX))
    (pad 7 thru_hole oval (at 15 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 /SENS_TX))
    (pad "" np_thru_hole circle (at -1.6 2 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B7B-XH-AM_1x07_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5D7A2A63)
    (at 114.25 53.95 180)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5D7E6F41)
    (attr smd)
    (fp_text reference J3 (at 3.55 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C2 (at 0 3.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.967893) (end -1 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.675) (end -1.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -3.28) (end -3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end 3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.28) (end 3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -3.28) (end -3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.675) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.675) (end -3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.575) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 2.685) (end 1.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.785) (end 2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 0.715) (end 3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.785) (end -2.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.785) (end -2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 0.715) (end -3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.675) (end 3 -1.675) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.8 1.875 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.8 1.875 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 4 smd roundrect (at 1.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at 0.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /SDA))
    (pad 2 smd roundrect (at -0.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SCL))
    (pad 1 smd roundrect (at -1.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756B4C) (tstamp 5D7A2A91)
    (at 121.4 74.5 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5D80E350)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.9 -0.3) (xy -0.4 -0.3) (xy -0.4 0.3) (xy -0.9 0.3)) (layer F.Cu) (width 0))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 /TX2_2PM5))
    (pad 3 smd rect (at 1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 11 /PM25_PWM))
    (pad 1 smd rect (at -1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 13 /SENS_RX))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756B4C) (tstamp 5D7A6D44)
    (at 121.35 69.2 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5D807B10)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.9 -0.3) (xy -0.4 -0.3) (xy -0.4 0.3) (xy -0.9 0.3)) (layer F.Cu) (width 0))
    (pad 1 smd rect (at -1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 14 /SENS_TX))
    (pad 3 smd rect (at 1.3 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 12 /PM10_PWM))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 7 /RX2_PM10))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D7A378E)
    (at 105.75 76.7 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7F59BC)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /vLED))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Tx\n\nRx\n\nD1\n\nD2\n\nD3\n\nD4\n\nGND\n\n5v" (at 124.05 68.25) (layer F.SilkS) (tstamp 5D7A8D0A)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify right))
  )
  (gr_text "RST\n\nA0\n\nD0\n\nD5\n\nD6\n\nD7\n\nD8\n\n3v3" (at 103.55 68.1) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify left))
  )
  (gr_text "I2C 4=GND 3=SDA 2=SCL 1=3v3" (at 113.55 57.75) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "LED=D0\nDust=A0" (at 105.35 83.1 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "JP2<->D3\n1-2=Serial\n2-3=PWM" (at 120.45 62.8 90) (layer F.SilkS) (tstamp 5D7A80F0)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "JP1<->D4\n1-2=Serial\n2-3=PWM" (at 124.05 82.75 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "accelerando.com.au\n2019-09-12" (at 120.05 68.35 90) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text "Accelerando\nAir Quality Shield" (at 108.2 67.95 90) (layer B.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.5)) (justify mirror))
  )
  (gr_text SDS011 (at 111.05 63.25 90) (layer F.SilkS) (tstamp 5D7A7434)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text GP2Y10 (at 114 80.9) (layer F.SilkS) (tstamp 5D7A73A6)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text I2C3 (at 121.6 49.9) (layer F.SilkS) (tstamp 5D7A739E)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text I2C2 (at 114.05 49.75) (layer F.SilkS) (tstamp 5D7A739C)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text I2C1 (at 106.05 49.9) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 100.15 91.15) (end 127.45 91.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.1 48.5) (end 100.15 91.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.45 48.5) (end 100.1 48.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.45 91.15) (end 127.45 48.5) (layer Edge.Cuts) (width 0.05))

  (via (at 103.6 55.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.5 54.4) (end 111.3 54.4) (width 0.25) (layer B.Cu) (net 1))
  (via (at 111.7 55.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.4 54.5) (end 112.75 54.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.3 54.4) (end 111.4 54.5) (width 0.25) (layer B.Cu) (net 1))
  (via (at 119.6 55.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.775 71.9) (end 115.9 71.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.65 55.95) (end 119.6 55.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.75 55.95) (end 111.7 55.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.75 55.95) (end 111.75 55.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.65 55.8) (end 103.6 55.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.5 55.8) (end 103.65 55.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 116.5 85.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.5 83.3) (end 116.5 85.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 113.45 85.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.5 85.5) (end 113.45 85.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.5 85.5) (end 113.5 85.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.45 83.35) (end 113.5 83.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.45 85.45) (end 113.45 83.35) (width 0.25) (layer F.Cu) (net 1))
  (via (at 107.1 67.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.65 67.75) (end 107.1 67.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.65 54.95002) (end 123.65 55.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.144999 75.764999) (end 101.144999 56.205001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.99999 53.30001) (end 123.65 54.95002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.37 76.99) (end 101.144999 75.764999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.144999 56.205001) (end 104.04999 53.30001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.5 55.8) (end 107.5 53.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.5 53.35) (end 107.45001 53.30001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.04999 53.30001) (end 107.45001 53.30001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.75 53.35) (end 115.79999 53.30001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.75 55.95) (end 115.75 53.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.79999 53.30001) (end 121.99999 53.30001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.45001 53.30001) (end 115.79999 53.30001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.5 82.8375) (end 110.5 83.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.75 77.4875) (end 110.5 82.8375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.2525 76.99) (end 105.75 77.4875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.37 76.99) (end 105.2525 76.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.65 61.71) (end 122.65 55.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.23 64.29) (end 122.65 61.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.75 55.075) (end 114.75 55.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.5 56.675) (end 106.5 55.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.846758 56.90001) (end 106.72501 56.90001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.596768 54.15) (end 107.846758 56.90001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.825 54.15) (end 110.596768 54.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.72501 56.90001) (end 106.5 56.675) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.75 55.075) (end 113.825 54.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.65 55.075) (end 122.65 55.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.97498 54.39998) (end 122.65 55.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.746788 54.39998) (end 121.97498 54.39998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.096758 57.05001) (end 118.746788 54.39998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.75 56.825) (end 114.97501 57.05001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.97501 57.05001) (end 116.096758 57.05001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.75 55.95) (end 114.75 56.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.23 66.83) (end 121.65 63.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.7 57.95) (end 114.2 57.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.2 57.95) (end 113.75 57.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.75 57.5) (end 113.75 55.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.5 56.675) (end 105.5 55.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.775 57.95) (end 105.5 56.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.2 57.95) (end 106.775 57.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.7 57.95) (end 121.65 57.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.65 57.95) (end 121.65 55.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.65 63.25) (end 121.65 57.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.22499 77.011705) (end 114.22499 68.45001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.22499 68.45001) (end 115.775 66.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.872198 78.07501) (end 115.288295 78.07501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.775 66.9) (end 115.9 66.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.288295 78.07501) (end 114.22499 77.011705) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.957208 76.99) (end 122.872198 78.07501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.23 76.99) (end 123.957208 76.99) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.64 74.5) (end 125.23 71.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.4 74.5) (end 122.64 74.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.06 69.2) (end 125.23 69.37) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.35 69.2) (end 125.06 69.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.52929 82.82929) (end 111.52929 81.62929) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112 83.3) (end 111.52929 82.82929) (width 0.25) (layer F.Cu) (net 8))
  (via (at 109.35 75.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 109.35 79.45) (end 109.35 75.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.52929 81.62929) (end 109.35 79.45) (width 0.25) (layer F.Cu) (net 8))
  (via (at 109.35 62.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 108.5 61.9) (end 109.35 62.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.5 61.75) (end 108.5 61.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.37 61.75) (end 108.5 61.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.35 75.95) (end 109.35 62.75) (width 0.25) (layer B.Cu) (net 8))
  (via (at 115 79.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 115 81.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 114.7 80.95) (end 114.85 81.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.7 79.15) (end 114.7 80.95) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.85 83.15) (end 115 83.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115 81.15) (end 115 83.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.440001 63.390001) (end 103.269999 63.390001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.75 76.35) (end 111.75 69.08681) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.2 67.53681) (end 110.2 65.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.269999 63.390001) (end 102.37 64.29) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.75 69.08681) (end 110.2 67.53681) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.2 76.35) (end 111.75 76.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.2 65.15) (end 108.440001 63.390001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115 79.15) (end 112.2 76.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.75 75.9125) (end 105.75 75.3125) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.4875 75.3125) (end 108.65 73.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.75 75.3125) (end 106.4875 75.3125) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.348003 79.875001) (end 117.15 79.875001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.543712 74.07071) (end 114.348003 79.875001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.47071 74.07071) (end 108.543712 74.07071) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118 80.725001) (end 118 83.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.15 79.875001) (end 118 80.725001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.65 73.2) (end 121.4 73.2) (width 0.25) (layer F.Cu) (net 11))
  (via (at 117.9 64.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 115.9 64.4) (end 117.9 64.4) (width 0.25) (layer F.Cu) (net 11))
  (via (at 117.9 73.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 117.9 64.4) (end 117.9 73.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 117.9 73.2) (end 121.4 73.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.025 69.4) (end 115.9 69.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.125 68.175) (end 117.125 68.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.4 67.9) (end 117.125 68.175) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.125 68.3) (end 116.025 69.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.35 67.9) (end 117.4 67.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.025 74.4) (end 115.9 74.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.125 75.5) (end 116.025 74.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.125 75.625) (end 117.125 75.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.3 75.8) (end 117.125 75.625) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.4 75.8) (end 117.3 75.8) (width 0.25) (layer F.Cu) (net 13))
  (via (at 119.3 70.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 121.35 70.5) (end 119.3 70.5) (width 0.25) (layer F.Cu) (net 14))
  (via (at 119.3 76.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 119.3 70.5) (end 119.3 76.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 119.3 76.9) (end 115.9 76.9) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.3 90.95) (xy 127.3 91) (xy 127.2 48.8) (xy 100.4 48.8)
      )
    )
    (filled_polygon
      (pts
        (xy 126.79 90.49) (xy 100.809226 90.49) (xy 100.772379 59.058816) (xy 100.835 59.058816) (xy 100.835 59.361184)
        (xy 100.893989 59.657743) (xy 101.009701 59.937095) (xy 101.177688 60.188505) (xy 101.391495 60.402312) (xy 101.507763 60.48)
        (xy 101.391495 60.557688) (xy 101.177688 60.771495) (xy 101.009701 61.022905) (xy 100.893989 61.302257) (xy 100.835 61.598816)
        (xy 100.835 61.901184) (xy 100.893989 62.197743) (xy 101.009701 62.477095) (xy 101.177688 62.728505) (xy 101.391495 62.942312)
        (xy 101.507763 63.02) (xy 101.391495 63.097688) (xy 101.177688 63.311495) (xy 101.009701 63.562905) (xy 100.893989 63.842257)
        (xy 100.835 64.138816) (xy 100.835 64.441184) (xy 100.893989 64.737743) (xy 101.009701 65.017095) (xy 101.177688 65.268505)
        (xy 101.391495 65.482312) (xy 101.507763 65.56) (xy 101.391495 65.637688) (xy 101.177688 65.851495) (xy 101.009701 66.102905)
        (xy 100.893989 66.382257) (xy 100.835 66.678816) (xy 100.835 66.981184) (xy 100.893989 67.277743) (xy 101.009701 67.557095)
        (xy 101.177688 67.808505) (xy 101.391495 68.022312) (xy 101.507763 68.1) (xy 101.391495 68.177688) (xy 101.177688 68.391495)
        (xy 101.009701 68.642905) (xy 100.893989 68.922257) (xy 100.835 69.218816) (xy 100.835 69.521184) (xy 100.893989 69.817743)
        (xy 101.009701 70.097095) (xy 101.177688 70.348505) (xy 101.391495 70.562312) (xy 101.507763 70.64) (xy 101.391495 70.717688)
        (xy 101.177688 70.931495) (xy 101.009701 71.182905) (xy 100.893989 71.462257) (xy 100.835 71.758816) (xy 100.835 72.061184)
        (xy 100.893989 72.357743) (xy 101.009701 72.637095) (xy 101.177688 72.888505) (xy 101.391495 73.102312) (xy 101.507763 73.18)
        (xy 101.391495 73.257688) (xy 101.177688 73.471495) (xy 101.009701 73.722905) (xy 100.893989 74.002257) (xy 100.835 74.298816)
        (xy 100.835 74.601184) (xy 100.893989 74.897743) (xy 101.009701 75.177095) (xy 101.177688 75.428505) (xy 101.391495 75.642312)
        (xy 101.507763 75.72) (xy 101.391495 75.797688) (xy 101.177688 76.011495) (xy 101.009701 76.262905) (xy 100.893989 76.542257)
        (xy 100.835 76.838816) (xy 100.835 77.141184) (xy 100.893989 77.437743) (xy 101.009701 77.717095) (xy 101.177688 77.968505)
        (xy 101.391495 78.182312) (xy 101.642905 78.350299) (xy 101.922257 78.466011) (xy 102.218816 78.525) (xy 102.521184 78.525)
        (xy 102.817743 78.466011) (xy 103.097095 78.350299) (xy 103.348505 78.182312) (xy 103.562312 77.968505) (xy 103.730299 77.717095)
        (xy 103.846011 77.437743) (xy 103.905 77.141184) (xy 103.905 76.838816) (xy 103.846011 76.542257) (xy 103.730299 76.262905)
        (xy 103.562312 76.011495) (xy 103.348505 75.797688) (xy 103.232237 75.72) (xy 103.348505 75.642312) (xy 103.562312 75.428505)
        (xy 103.730299 75.177095) (xy 103.846011 74.897743) (xy 103.905 74.601184) (xy 103.905 74.298816) (xy 103.846011 74.002257)
        (xy 103.730299 73.722905) (xy 103.562312 73.471495) (xy 103.348505 73.257688) (xy 103.232237 73.18) (xy 103.348505 73.102312)
        (xy 103.562312 72.888505) (xy 103.730299 72.637095) (xy 103.846011 72.357743) (xy 103.905 72.061184) (xy 103.905 71.758816)
        (xy 103.846011 71.462257) (xy 103.730299 71.182905) (xy 103.562312 70.931495) (xy 103.348505 70.717688) (xy 103.232237 70.64)
        (xy 103.348505 70.562312) (xy 103.562312 70.348505) (xy 103.730299 70.097095) (xy 103.846011 69.817743) (xy 103.905 69.521184)
        (xy 103.905 69.218816) (xy 103.846011 68.922257) (xy 103.730299 68.642905) (xy 103.562312 68.391495) (xy 103.348505 68.177688)
        (xy 103.232237 68.1) (xy 103.348505 68.022312) (xy 103.562312 67.808505) (xy 103.730299 67.557095) (xy 103.846011 67.277743)
        (xy 103.905 66.981184) (xy 103.905 66.678816) (xy 103.846011 66.382257) (xy 103.730299 66.102905) (xy 103.562312 65.851495)
        (xy 103.348505 65.637688) (xy 103.232237 65.56) (xy 103.348505 65.482312) (xy 103.562312 65.268505) (xy 103.730299 65.017095)
        (xy 103.846011 64.737743) (xy 103.905 64.441184) (xy 103.905 64.138816) (xy 103.846011 63.842257) (xy 103.730299 63.562905)
        (xy 103.562312 63.311495) (xy 103.348505 63.097688) (xy 103.232237 63.02) (xy 103.348505 62.942312) (xy 103.562312 62.728505)
        (xy 103.616063 62.648061) (xy 108.315 62.648061) (xy 108.315 62.851939) (xy 108.354774 63.051898) (xy 108.432795 63.240256)
        (xy 108.546063 63.409774) (xy 108.590001 63.453712) (xy 108.59 75.246289) (xy 108.546063 75.290226) (xy 108.432795 75.459744)
        (xy 108.354774 75.648102) (xy 108.315 75.848061) (xy 108.315 76.051939) (xy 108.354774 76.251898) (xy 108.432795 76.440256)
        (xy 108.546063 76.609774) (xy 108.690226 76.753937) (xy 108.859744 76.867205) (xy 109.048102 76.945226) (xy 109.248061 76.985)
        (xy 109.451939 76.985) (xy 109.651898 76.945226) (xy 109.840256 76.867205) (xy 110.009774 76.753937) (xy 110.153937 76.609774)
        (xy 110.267205 76.440256) (xy 110.345226 76.251898) (xy 110.385 76.051939) (xy 110.385 75.848061) (xy 110.345226 75.648102)
        (xy 110.267205 75.459744) (xy 110.153937 75.290226) (xy 110.11 75.246289) (xy 110.11 63.453711) (xy 110.153937 63.409774)
        (xy 110.267205 63.240256) (xy 110.345226 63.051898) (xy 110.385 62.851939) (xy 110.385 62.648061) (xy 110.345226 62.448102)
        (xy 110.267205 62.259744) (xy 110.153937 62.090226) (xy 110.009774 61.946063) (xy 109.840256 61.832795) (xy 109.651898 61.754774)
        (xy 109.451939 61.715) (xy 109.248061 61.715) (xy 109.048102 61.754774) (xy 108.859744 61.832795) (xy 108.690226 61.946063)
        (xy 108.546063 62.090226) (xy 108.432795 62.259744) (xy 108.354774 62.448102) (xy 108.315 62.648061) (xy 103.616063 62.648061)
        (xy 103.730299 62.477095) (xy 103.846011 62.197743) (xy 103.905 61.901184) (xy 103.905 61.598816) (xy 103.846011 61.302257)
        (xy 103.730299 61.022905) (xy 103.562312 60.771495) (xy 103.348505 60.557688) (xy 103.232237 60.48) (xy 103.348505 60.402312)
        (xy 103.562312 60.188505) (xy 103.569088 60.178363) (xy 112.665 60.178363) (xy 112.665 60.421637) (xy 112.71246 60.660236)
        (xy 112.805557 60.884992) (xy 112.940713 61.087267) (xy 113.112733 61.259287) (xy 113.315008 61.394443) (xy 113.539764 61.48754)
        (xy 113.778363 61.535) (xy 114.021637 61.535) (xy 114.260236 61.48754) (xy 114.286928 61.476484) (xy 114.286928 62.5)
        (xy 114.303992 62.673254) (xy 114.354528 62.83985) (xy 114.436595 62.993386) (xy 114.547038 63.127962) (xy 114.681614 63.238405)
        (xy 114.783337 63.292777) (xy 114.719866 63.344866) (xy 114.534294 63.570986) (xy 114.396401 63.828966) (xy 114.311487 64.108889)
        (xy 114.282815 64.4) (xy 114.311487 64.691111) (xy 114.396401 64.971034) (xy 114.534294 65.229014) (xy 114.719866 65.455134)
        (xy 114.945986 65.640706) (xy 114.963374 65.65) (xy 114.945986 65.659294) (xy 114.719866 65.844866) (xy 114.534294 66.070986)
        (xy 114.396401 66.328966) (xy 114.311487 66.608889) (xy 114.282815 66.9) (xy 114.311487 67.191111) (xy 114.396401 67.471034)
        (xy 114.534294 67.729014) (xy 114.719866 67.955134) (xy 114.945986 68.140706) (xy 114.963374 68.15) (xy 114.945986 68.159294)
        (xy 114.719866 68.344866) (xy 114.534294 68.570986) (xy 114.396401 68.828966) (xy 114.311487 69.108889) (xy 114.282815 69.4)
        (xy 114.311487 69.691111) (xy 114.396401 69.971034) (xy 114.534294 70.229014) (xy 114.719866 70.455134) (xy 114.945986 70.640706)
        (xy 114.971722 70.654462) (xy 114.765571 70.810951) (xy 114.572504 71.028807) (xy 114.425648 71.280142) (xy 114.333524 71.54311)
        (xy 114.454845 71.773) (xy 115.773 71.773) (xy 115.773 71.753) (xy 116.027 71.753) (xy 116.027 71.773)
        (xy 116.047 71.773) (xy 116.047 72.027) (xy 116.027 72.027) (xy 116.027 72.047) (xy 115.773 72.047)
        (xy 115.773 72.027) (xy 114.454845 72.027) (xy 114.333524 72.25689) (xy 114.425648 72.519858) (xy 114.572504 72.771193)
        (xy 114.765571 72.989049) (xy 114.971722 73.145538) (xy 114.945986 73.159294) (xy 114.719866 73.344866) (xy 114.534294 73.570986)
        (xy 114.396401 73.828966) (xy 114.311487 74.108889) (xy 114.282815 74.4) (xy 114.311487 74.691111) (xy 114.396401 74.971034)
        (xy 114.534294 75.229014) (xy 114.719866 75.455134) (xy 114.945986 75.640706) (xy 114.963374 75.65) (xy 114.945986 75.659294)
        (xy 114.719866 75.844866) (xy 114.534294 76.070986) (xy 114.396401 76.328966) (xy 114.311487 76.608889) (xy 114.282815 76.9)
        (xy 114.311487 77.191111) (xy 114.396401 77.471034) (xy 114.534294 77.729014) (xy 114.719866 77.955134) (xy 114.914663 78.115)
        (xy 114.898061 78.115) (xy 114.698102 78.154774) (xy 114.509744 78.232795) (xy 114.340226 78.346063) (xy 114.196063 78.490226)
        (xy 114.082795 78.659744) (xy 114.022543 78.805203) (xy 113.994454 78.857754) (xy 113.950997 79.001015) (xy 113.94 79.112668)
        (xy 113.940001 80.912668) (xy 113.936324 80.95) (xy 113.940001 80.987333) (xy 113.950998 81.098986) (xy 113.96418 81.142442)
        (xy 113.965 81.145145) (xy 113.965 81.251939) (xy 114.004774 81.451898) (xy 114.082795 81.640256) (xy 114.196063 81.809774)
        (xy 114.340226 81.953937) (xy 114.509744 82.067205) (xy 114.698102 82.145226) (xy 114.898061 82.185) (xy 115.101939 82.185)
        (xy 115.301898 82.145226) (xy 115.490256 82.067205) (xy 115.659774 81.953937) (xy 115.803937 81.809774) (xy 115.917205 81.640256)
        (xy 115.995226 81.451898) (xy 116.035 81.251939) (xy 116.035 81.048061) (xy 115.995226 80.848102) (xy 115.917205 80.659744)
        (xy 115.803937 80.490226) (xy 115.659774 80.346063) (xy 115.490256 80.232795) (xy 115.46 80.220262) (xy 115.46 80.079738)
        (xy 115.490256 80.067205) (xy 115.659774 79.953937) (xy 115.803937 79.809774) (xy 115.917205 79.640256) (xy 115.995226 79.451898)
        (xy 116.035 79.251939) (xy 116.035 79.048061) (xy 115.995226 78.848102) (xy 115.917205 78.659744) (xy 115.803937 78.490226)
        (xy 115.698346 78.384635) (xy 115.70205 78.385) (xy 116.09795 78.385) (xy 116.316111 78.363513) (xy 116.596034 78.278599)
        (xy 116.854014 78.140706) (xy 117.080134 77.955134) (xy 117.265706 77.729014) (xy 117.403599 77.471034) (xy 117.488513 77.191111)
        (xy 117.517185 76.9) (xy 117.488513 76.608889) (xy 117.403599 76.328966) (xy 117.265706 76.070986) (xy 117.080134 75.844866)
        (xy 116.854014 75.659294) (xy 116.836626 75.65) (xy 116.854014 75.640706) (xy 117.080134 75.455134) (xy 117.265706 75.229014)
        (xy 117.403599 74.971034) (xy 117.488513 74.691111) (xy 117.517185 74.4) (xy 117.492717 74.151574) (xy 117.598102 74.195226)
        (xy 117.798061 74.235) (xy 118.001939 74.235) (xy 118.201898 74.195226) (xy 118.390256 74.117205) (xy 118.540001 74.017149)
        (xy 118.540001 76.196288) (xy 118.496063 76.240226) (xy 118.382795 76.409744) (xy 118.304774 76.598102) (xy 118.265 76.798061)
        (xy 118.265 77.001939) (xy 118.304774 77.201898) (xy 118.382795 77.390256) (xy 118.496063 77.559774) (xy 118.640226 77.703937)
        (xy 118.809744 77.817205) (xy 118.998102 77.895226) (xy 119.198061 77.935) (xy 119.401939 77.935) (xy 119.601898 77.895226)
        (xy 119.790256 77.817205) (xy 119.959774 77.703937) (xy 120.103937 77.559774) (xy 120.217205 77.390256) (xy 120.295226 77.201898)
        (xy 120.335 77.001939) (xy 120.335 76.838816) (xy 123.695 76.838816) (xy 123.695 77.141184) (xy 123.753989 77.437743)
        (xy 123.869701 77.717095) (xy 124.037688 77.968505) (xy 124.251495 78.182312) (xy 124.502905 78.350299) (xy 124.782257 78.466011)
        (xy 125.078816 78.525) (xy 125.381184 78.525) (xy 125.677743 78.466011) (xy 125.957095 78.350299) (xy 126.208505 78.182312)
        (xy 126.422312 77.968505) (xy 126.590299 77.717095) (xy 126.706011 77.437743) (xy 126.765 77.141184) (xy 126.765 76.838816)
        (xy 126.706011 76.542257) (xy 126.590299 76.262905) (xy 126.422312 76.011495) (xy 126.208505 75.797688) (xy 126.054895 75.695049)
        (xy 126.114475 75.51408) (xy 125.23 74.629605) (xy 124.345525 75.51408) (xy 124.405105 75.695049) (xy 124.251495 75.797688)
        (xy 124.037688 76.011495) (xy 123.869701 76.262905) (xy 123.753989 76.542257) (xy 123.695 76.838816) (xy 120.335 76.838816)
        (xy 120.335 76.798061) (xy 120.295226 76.598102) (xy 120.217205 76.409744) (xy 120.103937 76.240226) (xy 120.06 76.196289)
        (xy 120.06 74.516553) (xy 123.689009 74.516553) (xy 123.731603 74.815907) (xy 123.831778 75.101199) (xy 123.911739 75.250792)
        (xy 124.16592 75.334475) (xy 125.050395 74.45) (xy 125.409605 74.45) (xy 126.29408 75.334475) (xy 126.548261 75.250792)
        (xy 126.679158 74.978225) (xy 126.754365 74.685358) (xy 126.770991 74.383447) (xy 126.728397 74.084093) (xy 126.628222 73.798801)
        (xy 126.548261 73.649208) (xy 126.29408 73.565525) (xy 125.409605 74.45) (xy 125.050395 74.45) (xy 124.16592 73.565525)
        (xy 123.911739 73.649208) (xy 123.780842 73.921775) (xy 123.705635 74.214642) (xy 123.689009 74.516553) (xy 120.06 74.516553)
        (xy 120.06 71.203711) (xy 120.103937 71.159774) (xy 120.217205 70.990256) (xy 120.295226 70.801898) (xy 120.335 70.601939)
        (xy 120.335 70.398061) (xy 120.295226 70.198102) (xy 120.217205 70.009744) (xy 120.103937 69.840226) (xy 119.959774 69.696063)
        (xy 119.790256 69.582795) (xy 119.601898 69.504774) (xy 119.401939 69.465) (xy 119.198061 69.465) (xy 118.998102 69.504774)
        (xy 118.809744 69.582795) (xy 118.66 69.68285) (xy 118.66 65.103711) (xy 118.703937 65.059774) (xy 118.817205 64.890256)
        (xy 118.895226 64.701898) (xy 118.935 64.501939) (xy 118.935 64.298061) (xy 118.895226 64.098102) (xy 118.817205 63.909744)
        (xy 118.703937 63.740226) (xy 118.559774 63.596063) (xy 118.390256 63.482795) (xy 118.201898 63.404774) (xy 118.001939 63.365)
        (xy 117.798061 63.365) (xy 117.598102 63.404774) (xy 117.409744 63.482795) (xy 117.268877 63.576919) (xy 117.265706 63.570986)
        (xy 117.080134 63.344866) (xy 117.016663 63.292777) (xy 117.118386 63.238405) (xy 117.252962 63.127962) (xy 117.363405 62.993386)
        (xy 117.445472 62.83985) (xy 117.496008 62.673254) (xy 117.513072 62.5) (xy 117.513072 61.3) (xy 117.496008 61.126746)
        (xy 117.445472 60.96015) (xy 117.363405 60.806614) (xy 117.252962 60.672038) (xy 117.118386 60.561595) (xy 116.96485 60.479528)
        (xy 116.798254 60.428992) (xy 116.625 60.411928) (xy 115.175 60.411928) (xy 115.135 60.415868) (xy 115.135 60.178363)
        (xy 115.08754 59.939764) (xy 114.994443 59.715008) (xy 114.859287 59.512733) (xy 114.687267 59.340713) (xy 114.484992 59.205557)
        (xy 114.260236 59.11246) (xy 114.021637 59.065) (xy 113.778363 59.065) (xy 113.539764 59.11246) (xy 113.315008 59.205557)
        (xy 113.112733 59.340713) (xy 112.940713 59.512733) (xy 112.805557 59.715008) (xy 112.71246 59.939764) (xy 112.665 60.178363)
        (xy 103.569088 60.178363) (xy 103.730299 59.937095) (xy 103.846011 59.657743) (xy 103.905 59.361184) (xy 103.905 59.058816)
        (xy 123.695 59.058816) (xy 123.695 59.361184) (xy 123.753989 59.657743) (xy 123.869701 59.937095) (xy 124.037688 60.188505)
        (xy 124.251495 60.402312) (xy 124.367763 60.48) (xy 124.251495 60.557688) (xy 124.037688 60.771495) (xy 123.869701 61.022905)
        (xy 123.753989 61.302257) (xy 123.695 61.598816) (xy 123.695 61.901184) (xy 123.753989 62.197743) (xy 123.869701 62.477095)
        (xy 124.037688 62.728505) (xy 124.251495 62.942312) (xy 124.367763 63.02) (xy 124.251495 63.097688) (xy 124.037688 63.311495)
        (xy 123.869701 63.562905) (xy 123.753989 63.842257) (xy 123.695 64.138816) (xy 123.695 64.441184) (xy 123.753989 64.737743)
        (xy 123.869701 65.017095) (xy 124.037688 65.268505) (xy 124.251495 65.482312) (xy 124.367763 65.56) (xy 124.251495 65.637688)
        (xy 124.037688 65.851495) (xy 123.869701 66.102905) (xy 123.753989 66.382257) (xy 123.695 66.678816) (xy 123.695 66.981184)
        (xy 123.753989 67.277743) (xy 123.869701 67.557095) (xy 124.037688 67.808505) (xy 124.251495 68.022312) (xy 124.367763 68.1)
        (xy 124.251495 68.177688) (xy 124.037688 68.391495) (xy 123.869701 68.642905) (xy 123.753989 68.922257) (xy 123.695 69.218816)
        (xy 123.695 69.521184) (xy 123.753989 69.817743) (xy 123.869701 70.097095) (xy 124.037688 70.348505) (xy 124.251495 70.562312)
        (xy 124.367763 70.64) (xy 124.251495 70.717688) (xy 124.037688 70.931495) (xy 123.869701 71.182905) (xy 123.753989 71.462257)
        (xy 123.695 71.758816) (xy 123.695 72.061184) (xy 123.753989 72.357743) (xy 123.869701 72.637095) (xy 124.037688 72.888505)
        (xy 124.251495 73.102312) (xy 124.405105 73.204951) (xy 124.345525 73.38592) (xy 125.23 74.270395) (xy 126.114475 73.38592)
        (xy 126.054895 73.204951) (xy 126.208505 73.102312) (xy 126.422312 72.888505) (xy 126.590299 72.637095) (xy 126.706011 72.357743)
        (xy 126.765 72.061184) (xy 126.765 71.758816) (xy 126.706011 71.462257) (xy 126.590299 71.182905) (xy 126.422312 70.931495)
        (xy 126.208505 70.717688) (xy 126.092237 70.64) (xy 126.208505 70.562312) (xy 126.422312 70.348505) (xy 126.590299 70.097095)
        (xy 126.706011 69.817743) (xy 126.765 69.521184) (xy 126.765 69.218816) (xy 126.706011 68.922257) (xy 126.590299 68.642905)
        (xy 126.422312 68.391495) (xy 126.208505 68.177688) (xy 126.092237 68.1) (xy 126.208505 68.022312) (xy 126.422312 67.808505)
        (xy 126.590299 67.557095) (xy 126.706011 67.277743) (xy 126.765 66.981184) (xy 126.765 66.678816) (xy 126.706011 66.382257)
        (xy 126.590299 66.102905) (xy 126.422312 65.851495) (xy 126.208505 65.637688) (xy 126.092237 65.56) (xy 126.208505 65.482312)
        (xy 126.422312 65.268505) (xy 126.590299 65.017095) (xy 126.706011 64.737743) (xy 126.765 64.441184) (xy 126.765 64.138816)
        (xy 126.706011 63.842257) (xy 126.590299 63.562905) (xy 126.422312 63.311495) (xy 126.208505 63.097688) (xy 126.092237 63.02)
        (xy 126.208505 62.942312) (xy 126.422312 62.728505) (xy 126.590299 62.477095) (xy 126.706011 62.197743) (xy 126.765 61.901184)
        (xy 126.765 61.598816) (xy 126.706011 61.302257) (xy 126.590299 61.022905) (xy 126.422312 60.771495) (xy 126.208505 60.557688)
        (xy 126.092237 60.48) (xy 126.208505 60.402312) (xy 126.422312 60.188505) (xy 126.590299 59.937095) (xy 126.706011 59.657743)
        (xy 126.765 59.361184) (xy 126.765 59.058816) (xy 126.706011 58.762257) (xy 126.590299 58.482905) (xy 126.422312 58.231495)
        (xy 126.208505 58.017688) (xy 125.957095 57.849701) (xy 125.677743 57.733989) (xy 125.381184 57.675) (xy 125.078816 57.675)
        (xy 124.782257 57.733989) (xy 124.502905 57.849701) (xy 124.251495 58.017688) (xy 124.037688 58.231495) (xy 123.869701 58.482905)
        (xy 123.753989 58.762257) (xy 123.695 59.058816) (xy 103.905 59.058816) (xy 103.846011 58.762257) (xy 103.730299 58.482905)
        (xy 103.562312 58.231495) (xy 103.348505 58.017688) (xy 103.097095 57.849701) (xy 102.817743 57.733989) (xy 102.521184 57.675)
        (xy 102.218816 57.675) (xy 101.922257 57.733989) (xy 101.642905 57.849701) (xy 101.391495 58.017688) (xy 101.177688 58.231495)
        (xy 101.009701 58.482905) (xy 100.893989 58.762257) (xy 100.835 59.058816) (xy 100.772379 59.058816) (xy 100.760774 49.16)
        (xy 126.790001 49.16)
      )
    )
  )
)
